<!DOCTYPE html>
<html>

<head>
    <title>Flappy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        .header {
            width: 100%;
            top: 0;
            height: 50px;
            background: #444;
            text-align: center;
            padding: 0;
            margin: 0;
            line-height: 50px;
            color: #fff;
            font-size: 30px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: rgb(70, 70, 70);
        }

        .popup {
            position: absolute;
            width: 30%;
            height: 30%;
            background: #444;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hidden {
            visibility: hidden;
        }

        div#innerpop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFF;
        }

        input[type="text"] {
            text-align: center;
        }

        .headerelement {
            width: 25%;
            display: inline-block;
            float: left;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div id="innerpop">
            <p> Enter your name in the box below and click save to start Flappy Circle. </p>
            <input type="text" id="playername" placeholder="Name" />
            <input type="button" id="closepopup" value="Save" />
            <p>
                <strong> Directions: </strong> Just click to fly. Fly through open walls to gain points. Leader board will save top
                three players high scores. </p>
        </div>
    </div>
    <div class="header">
        <div class="headerelement" id="leaderboardbutton">
            Leaderboard
        </div>
        <div class="headerelement">
            Flappy Circle
        </div>
    </div>

    <div class="popup hidden" id="leaderboardpop">
        <div id="innerpop">
            <div id="leaderboard">

            </div>
        </div>
    </div>

    <script src="global/functions.js"></script>
    <script src="game/area-class.js"></script>
    <script src="game/leaderboard-class.js"></script>
    <script src="components/text-class.js"></script>
    <script src="components/rectangle-class.js"></script>
    <script src="components/circle-class.js"></script>
    <script src="main.js"></script>
</body>

</html>